<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>399</y>
      <w>168</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>AudiInterface
--

--
+ listen(): str
+ speak(text: str): None </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>315</y>
      <w>168</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>/IModels/
--

--
+ send(prompt str): str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>175</y>
      <w>168</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Programm
--
- model: IModel()
- status_led: LED()
- button: Button()
- audio: AudioInterface()
- webInterface: WebInterface()
- controller ControllerAssistent()
--
+ main(mode: str): None
_+ list(): None_
+ led_test(): None</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>469</y>
      <w>105</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>LED
--
- gpioPin_R: int
- gpioPin_G: int
- gpioPin_B: int
--
- off(): None
- red(): None
- blue(): None
- green(): None
- yellow(): None
- magenta(): None
- lightblue(): None
- white(): None</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>315</y>
      <w>175</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>ControllerAssistent
--
- led = LED()
- button = Button()
- audio: AudioInterface()
- model: IModel()
- web_interface: Web_Interface()
- active: bool
--
+ speak_assistent(): None
+ chat_assistent(): None
+ web_assistent(): None</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>469</y>
      <w>91</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Button
--
- gpiopin: int
--
+ press(): bool
+ clean(): None</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>245</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>TinyLlama11b
--

--
+ send(promt str): str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>259</y>
      <w>98</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>315</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>TestModel
--

--
+ send(promt str): str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>336</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
